<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jmespath-jakarta-jsonp</artifactId>
  <name>JMESPath Jakarta JSON-P</name>
  <description>A JMESPath implementation for Java</description>

  <parent>
    <groupId>io.burt</groupId>
    <artifactId>jmespath</artifactId>
    <version>0.6.0</version>
  </parent>

  <properties>
    <jakarta.jsonp.version>1.1.6</jakarta.jsonp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jmespath-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jmespath-core</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>${jakarta.jsonp.version}</version>
    </dependency>
  </dependencies>
</project>
