<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.burt</groupId>
  <artifactId>jmespath-jackson</artifactId>
  <name>JMESPath Jackson</name>
  <description>A JMESPath implementation for Java</description>
  <version>0.1.0-SNAPSHOT</version>

  <parent>
    <groupId>io.burt</groupId>
    <artifactId>jmespath</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.burt</groupId>
      <artifactId>jmespath-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
</project>
